FCLauncher.Beta/LaunchWindow.xaml

<Window x:Class="FCLauncher.Beta.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCLauncher.Beta"
        mc:Ignorable="d"
        Title="LaunchWindow" Height="287" Width="482" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gd" Margin="0,39,0,23">
        <TabControl x:Name="launchTabControl" Margin="0,-3,0,-19">
            <TabItem Header="Launch Menu">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-0.198" Width="82" Click="btnLaunch_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="argsTxt" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="22"/>
                    <Label Content="Launch arguments" HorizontalAlignment="Left" Margin="6,-3,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="41" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="0,-39,0,0" VerticalAlignment="Top">
            <Label Content="Launch FC" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="429,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-0.198" Width="43" Click="btnClose_Click"/>
        </Grid>

    </Grid>
</Window>
