FCLauncher.Beta/MainWindow.xaml

<Window x:Class="FCLauncher.Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCLauncher.Beta"
        mc:Ignorable="d"
        Title="FCLauncher" Height="427" Width="803" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="pContainer">
        <TabControl x:Name="tabControl">
            <TabItem Header="Menu">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnInstall" Content="Install" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Width="70" Click="btnInstall_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="48,91,0,0" VerticalAlignment="Top" Width="70" Click="btnUpdate_Click"/>
                    <Button x:Name="btnLaunch" Content="Launch FC" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" Width="70" Click="btnLaunch_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label Content="Current branch" HorizontalAlignment="Left" Margin="7,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="branchComboSttgs" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="branchComboSttgs_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Content="Main (Fortress Connected)"/>
                        <ComboBoxItem Content="Dev (Fortress Connected Beta)"/>
                    </ComboBox>
                    <Label Content="Danger Zone" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnReinstall" Content="Reinstall" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top" Width="74" Click="btnReinstall_Click"/>
                    <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="12,151,0,0" VerticalAlignment="Top" Width="74" Click="btnReset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
