FCLauncher.Beta/MainWindow.xaml

<Window x:Class="FCLauncher.Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCLauncher.Beta"
        mc:Ignorable="d"
        Title="FCLauncher" Height="427" Width="803" WindowStyle="ToolWindow">
    <Grid x:Name="pContainer">
        <TabControl x:Name="tabControl">
            <TabItem Header="Menu">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnInstall" Content="Install" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Width="70" Click="btnInstall_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="48,91,0,0" VerticalAlignment="Top" Width="70" Click="btnUpdate_Click"/>
                    <Button x:Name="btnLaunch" Content="Launch FC" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" Width="70" Click="btnLaunch_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="argsTxt" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="594" HorizontalAlignment="Left"/>
                    <Label Content="Launch Arguments" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="40" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
