FCLauncher.Beta/NullArgumentHelpWindow.xaml

<Window x:Class="FCLauncher.Beta.NullArgumentHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCLauncher.Beta"
        mc:Ignorable="d"
        Title="FCLauncher" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <RichTextBox Margin="0,39,0,36">
            <FlowDocument>
                <Paragraph>
                    <Run Text="sorry for being stubborn



	                       -h | --help - Shows this window                                                              
                         
                         
                         
                         
                         -c | --con - Opens the developer console.                                                              
                         
                         
                         
                         
                                                                                       
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         For Fortress Connected related command-lines, visit https://developer.valvesoftware.com/wiki/Command_line_options#Command-Line_Parameters"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Command-line arguments list" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="708,404,0,0" VerticalAlignment="Top" Width="82" Click="btnExit_Click"/>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="621,404,0,0" VerticalAlignment="Top" Width="82" IsDefault="True" FontWeight="Bold" Click="btnContinue_Click"/>
    </Grid>
</Window>
