FCLauncher.Beta/ResetFilesWindows.xaml

<Window x:Name="resetWindow" x:Class="FCLauncher.Beta.ResetFilesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCLauncher.Beta"
        mc:Ignorable="d"
        Title="Reset Fortress Connected" Height="290" Width="597" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,23,0,0">
        <CheckBox x:Name="binariesCheck" Content="Mod binaries" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="96" Height="15"/>
        <CheckBox x:Name="configCheck" Content="Mod Configurations" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="173" Height="15"/>
        <CheckBox x:Name="hl2MapsCheck" Content="Half-Life 2 Maps" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="173" Height="15"/>
        <Label Content="Maps" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top"/>
        <Label Content="General" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="hl1SMapsCheck" Content="Half-Life: Source Maps" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" Width="173" Height="15" IsEnabled="False"/>
        <Label Content="Localization" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="engLocalCheck" Content="Fortress Connected English" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" Width="173" Height="15"/>
        <CheckBox x:Name="mapAddCheck" Content="MapAdd scripts" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Width="173" Height="15"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="71" Click="btnReset_Click"/>

    </Grid>
</Window>
